{
  "name": "doctocat-nextjs",
  "version": "0.0.1",
  "type": "module",
  "description": "Primer's Next.js documentation framework",
  "scripts": {
    "build": "npm run build --workspace=packages/site",
    "check": "npm run check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "start": "npm run dev --workspace=packages/site",
    "release": "changeset publish",
    "test": "npm run test:no-watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/doctocat-nextjs.git"
  },
  "license": "MIT",
  "author": "GitHub, Inc.",
  "bugs": {
    "url": "https://github.com/primer/doctocat-nextjs/issues"
  },
  "homepage": "https://github.com/primer/doctocat-nextjs#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "2.30.0",
    "@github/prettier-config": "^0.0.6",
    "@oddbird/popover-polyfill": "^0.6.1",
    "@primer/react": "38.18.0",
    "@primer/react-brand": "0.65.1",
    "@types/node": "24.12.0",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "eslint-plugin-github": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mdx": "^3.7.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-primer-react": "^8.6.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^17.4.0",
    "typescript": "6.0.2"
  }
}
