{
  "name": "doctocat-nextjs",
  "version": "0.0.1",
  "type": "module",
  "description": "Primer's Next.js documentation framework",
  "scripts": {
    "build": "npm run build --workspace=packages/site",
    "check": "npm run check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "start": "npm run dev --workspace=packages/site",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/doctocat-nextjs.git"
  },
  "license": "MIT",
  "author": "GitHub, Inc.",
  "bugs": {
    "url": "https://github.com/primer/doctocat-nextjs/issues"
  },
  "homepage": "https://github.com/primer/doctocat-nextjs#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "2.27.12",
    "@github/prettier-config": "^0.0.6",
    "@oddbird/popover-polyfill": "^0.5.2",
    "@primer/react": "37.18.0",
    "@primer/react-brand": "0.54.0",
    "@types/node": "18.11.10",
    "@typescript-eslint/parser": "8.29.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.5",
    "eslint-plugin-github": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-primer-react": "^6.1.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "5.8.2"
  }
}
